src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
scalar Upload #Para subir archivos

type Query{
    saludo(name:String!):String!
    getPosts:[Post]
    getPost(id:ID!):Post
    getUsers:[User] @auth
}

type Mutation{
    createPost(data:inputPost):Post
    createUser(data:inputUser):User
    login(data:inputToken!):Auth
    addPhoto(photo:Upload!,id:ID):String
}

input inputToken{
    email:String!
    password:String!
}

type Auth{
    token:String!
    message:String!
}

#graphql tiene el tipo de dato ID
type Post{
    id:ID
    title:String!
    body:String!
    createdAt:String!
    comments:[String]
    user:User!
}

input inputPost{
    title:String!
    body:String!
    createdAt:String!
    comments:[String]
    user:ID
}

type User{
    id:ID,
    name:String!
    email:String!
}

input inputUser{
    name:String!
    email:String!
    password:String!
}